<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ShareTubeAuth-CC6D884C-70BF-4BCF-80D8-5FF4F2F1F0F8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180313154717_post.cs" />
    <Compile Remove="Data\Migrations\20180313154717_post.Designer.cs" />
    <Compile Remove="Data\Migrations\20180313154912_post2.cs" />
    <Compile Remove="Data\Migrations\20180313154912_post2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180315152426_post2.cs" />
    <Compile Remove="Data\Migrations\20180315152426_post2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180315152941_post2.cs" />
    <Compile Remove="Data\Migrations\20180315152941_post2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180315153648_initial.cs" />
    <Compile Remove="Data\Migrations\20180315153648_initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
