# IST351Asp.netCourse

./: Presentation FInal..pptx
In-class/MVCWithAuth/MVCWithAuth/: MVCWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
In-class/MVCWithAuth/MVCWithAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StudentsController.cs
In-class/MVCWithAuth/MVCWithAuth/Data/: ApplicationDbContext.cs
In-class/MVCWithAuth/MVCWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
In-class/MVCWithAuth/MVCWithAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
In-class/MVCWithAuth/MVCWithAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs  Student.cs
In-class/MVCWithAuth/MVCWithAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
In-class/MVCWithAuth/MVCWithAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
In-class/MVCWithAuth/MVCWithAuth/Properties/: launchSettings.json
In-class/MVCWithAuth/MVCWithAuth/Services/: EmailSender.cs
In-class/MVCWithAuth/MVCWithAuth/Views/: _ViewImports.cshtml
In-class/MVCWithAuth/MVCWithAuth/Views/Home/: Index.cshtml
In-class/MVCWithAuth/MVCWithAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
In-class/MVCWithAuth/MVCWithAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
In-class/MVCWithAuth/MVCWithAuth/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
In-class/ShareTubeAuth/ShareTubeAuth/: Program.cs  ShareTubeAuth.Parameters.xml  ShareTubeAuth.SetParameters.xml  ShareTubeAuth.SourceManifest.xml  ShareTubeAuth.csproj  ShareTubeAuth.deploy-readme.txt  ShareTubeAuth.deploy.cmd  Startup.cs  appsettings.json
In-class/ShareTubeAuth/ShareTubeAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostsController.cs
In-class/ShareTubeAuth/ShareTubeAuth/Data/: ApplicationDbContext.cs
In-class/ShareTubeAuth/ShareTubeAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
In-class/ShareTubeAuth/ShareTubeAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs  Post.cs
In-class/ShareTubeAuth/ShareTubeAuth/Properties/: launchSettings.json
In-class/ShareTubeAuth/ShareTubeAuth/Services/: EmailSender.cs  IEmailSender.cs
In-class/ShareTubeAuth/ShareTubeAuth/Views/: _ViewImports.cshtml
(+116 files in other folders)
